<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar Flexbox</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Flexbox</h1>
    <section id="container">
      <div style="background-color: aliceblue">1</div>
      <div style="background-color: antiquewhite">2</div>
      <div style="background-color: aqua">3</div>
      <div style="background-color: aquamarine">4</div>
      <div style="background-color: blueviolet">5</div>
    </section>
  </body>
</html>
